<snippet>
	<content>
import React, {
Component,
PropTypes
} from 'react';

const propTypes = {

};
const defaultProps = {

};

class SelectPlus extends Component {

	constructor(props) {
		super(props);
		this.state = {

		};
	}

	componentDidMount() {

	}

	componentWillReceiveProps(nextProps) {

	}

	render() {}


}

SelectPlus.propTypes = propTypes;
SelectPlus.defaultProps = defaultProps;

export default SelectPlus;
	</content>
	Optional: Set a tabTrigger to define how to trigger the snippet
	<tabTrigger>react-demo</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<!-- <scope>source.python</scope> -->
</snippet>
